<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_low"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/header3" android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:background="@color/colorPrimary"
                android:padding="@dimen/default_margin"
                android:text="@string/general_knowledge"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/question_text_size"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_1_text" />

                <RadioGroup
                    android:id="@+id/question_1_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/question_1_answer_1"
                        style="@style/answer"
                        android:text="@string/question_1_answer_1" />

                    <RadioButton
                        android:id="@+id/question_1_answer_2"
                        style="@style/answer"
                        android:text="@string/question_1_answer_2"
                        />

                    <RadioButton
                        android:id="@+id/question_1_answer_3"
                        style="@style/answer"
                        android:text="@string/question_1_answer_3" />

                    <RadioButton
                        android:id="@+id/question_1_answer_4"
                        style="@style/answer"
                        android:text="@string/question_1_answer_4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_2_text" />

                <RadioGroup
                    android:id="@+id/question_2_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/question_2_answer_1"
                        style="@style/answer"
                        android:text="@string/question_2_answer_1" />

                    <RadioButton
                        android:id="@+id/question_2_answer_2"
                        style="@style/answer"
                        android:text="@string/question_2_answer_2"

                        />

                    <RadioButton
                        android:id="@+id/question_2_answer_3"
                        style="@style/answer"
                        android:text="@string/question_2_answer_3" />

                    <RadioButton
                        android:id="@+id/question_2_answer_4"
                        style="@style/answer"
                        android:text="@string/question_2_answer_4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_3_text" />

                <EditText
                    android:id="@+id/question_3_answer_1"
                    style="@style/answer"
                    android:layout_marginBottom="@dimen/one_element_top_down_margin"
                    android:layout_marginTop="@dimen/one_element_top_down_margin"
                    android:hint="@string/City"
                    android:inputType="textCapWords"
                    android:maxLength="4" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_4_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_margin">

                    <CheckBox
                        android:id="@+id/question_4_answer_1"
                        style="@style/answer"
                        android:text="@string/question_4_answer_1" />

                    <CheckBox
                        android:id="@+id/question_4_answer_2"
                        style="@style/answer"
                        android:text="@string/question_4_answer_2" />

                    <CheckBox
                        android:id="@+id/question_4_answer_3"
                        style="@style/answer"
                        android:text="@string/question_4_answer_3" />

                    <CheckBox
                        android:id="@+id/question_4_answer_4"
                        style="@style/answer"
                        android:text="@string/qestion_4_answer_4" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_5_text" />

                <RadioGroup
                    android:id="@+id/question_5_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/question_5_answer_1"
                        style="@style/answer"
                        android:text="@string/question_5_answer_1" />

                    <RadioButton
                        android:id="@+id/question_5_answer_2"
                        style="@style/answer"
                        android:text="@string/question_5_answer_2"

                        />

                    <RadioButton
                        android:id="@+id/question_5_answer_3"
                        style="@style/answer"
                        android:text="@string/question_5_answer_3" />

                    <RadioButton
                        android:id="@+id/question_5_answer_4"
                        style="@style/answer"
                        android:text="@string/question_5_answer_4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_6_text" />

                <RadioGroup
                    android:id="@+id/question_6_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/question_6_answer_1"
                        style="@style/answer"
                        android:text="@string/question_6_answer_1" />

                    <RadioButton
                        android:id="@+id/question_6_answer_2"
                        style="@style/answer"
                        android:text="@string/question_6_answer_2"
                        />

                    <RadioButton
                        android:id="@+id/question_6_answer_3"
                        style="@style/answer"
                        android:text="@string/question_6_answer_3" />

                    <RadioButton
                        android:id="@+id/question_6_answer_4"
                        style="@style/answer"
                        android:text="@string/question_6_answer_4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/cadru">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/question"
                    android:padding="@dimen/default_margin"
                    android:text="@string/question_7_text" />

                <RadioGroup
                    android:id="@+id/question_7_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <RadioButton
                        android:id="@+id/question_7_answer_1"
                        style="@style/answer"
                        android:text="@string/question_7_answer_1" />

                    <RadioButton
                        android:id="@+id/question_7_answer_2"
                        style="@style/answer"
                        android:text="@string/question_7_answer_2"
                        />

                    <RadioButton
                        android:id="@+id/question_7_answer_3"
                        style="@style/answer"
                        android:text="@string/question_7_answer_3" />

                    <RadioButton
                        android:id="@+id/question_7_answer_4"
                        style="@style/answer"
                        android:text="@string/question_7_answer_4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/button_background_color"
            android:text="@string/submit"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/button_background_color"
            android:text="@string/reset"
            android:textColor="@color/button_text_color" />

    </LinearLayout>
</ScrollView>
